spring.application.name=LibraryApp

spring.application.name=SpringBootApplication
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryApp
spring.datasource.username=root
spring.datasource.password=Varssha@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
app.jwt-secret=VVLrO3sJqT7e9iU5k8GfQwZxYpR2tL9mN4cBvHtKjDsLpRfUwAeXyZqMnCbVtGh
app.jwt-expiration-milliseconds=3600000
logging.level.org.springframework.security=DEBUG

# Swagger UI path (you can customize if needed)
springdoc.swagger-ui.path=/swagger-ui/index.html

# OpenAPI docs path
springdoc.api-docs.path=/v3/api-docs


# ===============================
# EMAIL CONFIGURATION (GMAIL SMTP)
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varsshakrishna16@gmail.com
spring.mail.password=duuyskeandpzxvjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Optional (for debugging)
logging.level.org.springframework.mail=DEBUG

